VPC_ID=[OPTIONAL IF CONFIGURED VPC ALREADY EXISTS]
CDK_DEFAULT_ACCOUNT=[REQUIRED IF DEPLOYING TO EXISTING VPC]
CDK_DEFAULT_REGION=[REQUIRED IF DEPLOYING TO EXISTING VPC]

STAGE=[FILL ME IN]

DB_PGSTAC_VERSION=0.7.3
DB_SCHEMA_VERSION=0.1.0
DB_SNAPSHOT_ID=[OPTIONAL BUT **REQUIRED** FOR ALL DEPLOYMENTS AFTER BASING DEPLOYMENT ON SNAPSHOT]

DOMAIN_HOSTED_ZONE_ID=[OPTIONAL]
DOMAIN_HOSTED_ZONE_NAME=[OPTIONAL]
DOMAIN_API_PREFIX=[OPTIONAL CUSTOM PREFIX DECOUPLES API URL FROM A/B VERSION OF STACK DEPLOYED]

DOMAIN_ALT_HOSTED_ZONE_ID=[OPTIONAL SECOND HOSTED ZONE]
DOMAIN_ALT_HOSTED_ZONE_NAME=[OPTIONAL SECOND DOMAIN]

RASTER_ENABLE_MOSAIC_SEARCH=TRUE
RASTER_DATA_ACCESS_ROLE_ARN=[OPTIONAL ARN OF IAM ROLE TO BE ASSUMED BY RASTER API] 
